<resources>
    <string name="app_name">Presentacion</string>
    <string name="delegacion">Delegación de Barcelona</string>
    <string name="direccion">Avenida de la Independecia 35B</string>
    <string name="ntlfono">934565667</string>
    <string name="correo">ceberd.contacto@gmail.com</string>
    <string name="descripcion_imagen">Logo de CEBERD</string>
    <string name="calendario">CALENDARIO</string>
    <string name="partners">PARTNERS</string>
    <string name="pedidos">PEDIDOS</string>
    <string name="envios">ENVIOS</string>
    <string name="citas">CALENDARIO DE CITAS</string>
    <string name="consulta_citas">CONSULTAR</string>
    <string name="registra_citas">REGISTRAR</string>
    <string name="gestion_partners">GESTIÓN DE PARTNERS</string>
</resources>