<partners>
    <partner>
        <apellidos>ASTIGARRAGA ARAQUISTAIN</apellidos>
        <empresa>TECNOMOTO GUIPUZCOA S.A.</empresa>
        <direccion1>Duque de Medinacelli, 15</direccion1>
        <nombre>Jesus</nombre>
        <poblacion>San Sebastián</poblacion>
        <telefono>943317279</telefono>
        <total_factura>0</total_factura>
        <comercial>1</comercial>
    </partner>
    <partner>
        <apellidos>Otegui Hernandez</apellidos>
        <empresa>AZ 79 MOTOS</empresa>
        <direccion1>Narvaez, 33</direccion1>
        <nombre>Gabriel</nombre>
        <poblacion>San Sebastián</poblacion>
        <telefono>987576787</telefono>
        <total_factura>0</total_factura>
        <comercial>1</comercial>
    </partner>
    <partner>
        <apellidos>Martinez Gutierrez</apellidos>
        <empresa>VELOMOTO</empresa>
        <direccion1>Palencia, 39</direccion1>
        <nombre>Angela</nombre>
        <poblacion>San Sebastián</poblacion>
        <telefono>965453525</telefono>
        <total_factura>0</total_factura>
        <comercial>1</comercial>
    </partner>
    <partner>
        <apellidos>Leñena Quevedo</apellidos>
        <empresa>MOTOSA</empresa>
        <direccion1>Kale Berria, 9</direccion1>
        <nombre>Javier</nombre>
        <poblacion>San Sebastián</poblacion>
        <telefono>934241464</telefono>
        <total_factura>0</total_factura>
        <comercial>1</comercial>
    </partner>
</partners>